Example:
5 10
##########
#,,,@#P#&#
#,####,#,#
#,,,,,,,,#
##########
------------------------------------------------------
- The first number refers to the map height.
- The second number refers to the map width.

Try not to put more then 10 enemies per map since the path finding system can only work with 10 enemies at a time.

The map's file name should be as "Map_0.txt", where the 0 is the number of the map wich you'll use to select the map at the start of the game.
------------------------------------------------------
Symbols:
# => walls
, => walkable space
P => player
& => enemy
@ => bomb